{
  "name": "my-application",
  "version": "1.0.0",
  "description": "A simple app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2"
  },
  "author": "minji jumg",
  "license": "ISC"
}